# REMAL

./: .dockerignore  .gitignore  .impeccable.md  CONTRACT-Bookiva-Technical-Commercial.md  DESIGN.md  Front-end-technical-req.md  PRODUCT.md  Program.cs  README.md  REMAL.csproj  REMAL.sln  REVIEW-FINDINGS-RESOLUTION.md  REVIEW-FINDINGS.md  RentalPlatform.slnx  SMOKE- TEST-ADMIN.md  SMOKE- TEST-CLIENT.md  SMOKE- TEST-OWNER.md  business_req.md  docker-compose.yml  integration.md  package-lock.json  technical_req.md  test-admin-login.ps1  tickets-crm-refactor.md  tickets-edit-implementation-review.md  tickets-edit.md  tickets-rbac-refactor.md
RentalPlatform.API/: Dockerfile  Program.cs  RentalPlatform.API.csproj  appsettings.json  rental_platform_test.db-shm  rental_platform_test.db-wal
RentalPlatform.API/Authorization/: PermissionCatalog.cs  PermissionKeys.cs  RbacPermissionRegistry.cs
RentalPlatform.API/Controllers/: AdminDirectoryController.cs  AdminUsersController.cs  AmenitiesController.cs  AreasController.cs  AuthController.cs  BookingLifecycleController.cs  BookingsController.cs  ClientBookingsController.cs  ClientProfileController.cs  ClientReviewsController.cs  ClientsController.cs  CrmAssignmentsController.cs  CrmLeadsController.cs  CrmNotesController.cs  DateBlocksController.cs  FinanceSummaryController.cs  InternalNotificationsController.cs  InvoicesController.cs  NotificationDispatchController.cs  NotificationInboxController.cs  NotificationPreferencesController.cs  NotificationRecipientsController.cs  OwnerPayoutsController.cs  OwnerPortalBookingsController.cs  OwnerPortalDashboardController.cs  OwnerPortalFinanceController.cs  OwnerPortalProfileController.cs  OwnerPortalUnitsController.cs  OwnersController.cs  PaymentsController.cs  ProjectsController.cs  PublicReviewsController.cs  ReportingBookingAnalyticsController.cs  ReportingFinanceAnalyticsController.cs  ReportingNotificationsAnalyticsController.cs  ReportingReviewsAnalyticsController.cs  ReviewModerationController.cs  ReviewRepliesController.cs  SeasonalPricingController.cs  SecurityController.cs  (+4 more)
RentalPlatform.API/Converters/: DateTimeUtcJsonConverter.cs
RentalPlatform.API/Filters/: ValidationActionFilter.cs
RentalPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
RentalPlatform.API/Models/: ApiResponse.cs  PaginationMeta.cs
RentalPlatform.API/Options/: JwtOptions.cs
RentalPlatform.API/Services/: AutoCompleteBookingsJob.cs  ITokenService.cs  JwtTokenService.cs
RentalPlatform.API/Validators/: AdminUserValidators.cs  AmenityValidators.cs  AreaValidators.cs  AvailabilityValidators.cs  BookingLifecycleValidators.cs  BookingValidators.cs  ClientRegisterRequestValidator.cs  (+17 more)
RentalPlatform.Business/: RentalPlatform.Business.csproj
(+1054 files in other folders)
