<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentalPlatform.Shared\RentalPlatform.Shared.csproj" />
    <ProjectReference Include="..\RentalPlatform.Data\RentalPlatform.Data.csproj" />
    <ProjectReference Include="..\RentalPlatform.Business\RentalPlatform.Business.csproj" />
  </ItemGroup>
</Project>
